<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_centerHorizontal="true"
        android:text="@string/assignment_2"
        android:layout_marginLeft="85dp"
        android:textSize="50sp"
        android:textColor="#0048BA"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etuser"
        android:hint="@string/enter_username_here"
        android:layout_below="@id/title"
        android:layout_marginTop="50dp"
        android:inputType="text"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etage"
        android:hint="@string/enter_age"
        android:layout_below="@id/etuser"
        android:layout_marginTop="10dp"
        android:inputType="number"
        />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spgender"
        android:layout_below="@id/etuser"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/etage"
        android:layout_alignBottom="@id/etage"
        android:layout_marginLeft="15dp"
    />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/box"
        android:layout_below="@id/spgender"
        android:layout_centerInParent="true"
        android:layout_marginTop="160dp"
        android:text="Reveal"
        />

</RelativeLayout>